@html.extend('layout', function(model){
    @html.block('content', function(model){
        <h2>@model.channel</h2>
        <table class="table table-bordered">
            @model.buffer.forEach(function(msg){
                <tr>
                    <td>
                        @msg.name
                    </td>
                    <td>
                        @msg.value                        
                    </td>
                </tr>
            })
        </table>

    })

     @html.block('footer', function(model){
        <h2>@model.footer</h2>
    })

})